[tox]
envlist = py36, py37, py38
# py36
;This needs to be able to work on python 3.6 since that's what most of my engineers use
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    names
changedir = {toxinidir}/tests
; This directory switch ensures that Python reads from the installed version:
commands = pytest -v --cov-report term-missing --cov={toxinidir}/fuzzytable {toxinidir}/tests/

[pytest]
;addopts = --doctest-modules
;norecursedirs =  .* build dist CVS _darcs {arch} .egg venv
;addopts = --doctest-glob='*.rst'
;addopts = --cov-report term-missing --cov=fuzzytable tests/