[tox]
envlist = py37, py38
;envlist = py38
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
changedir = {toxinidir}/tests
; This directory switch ensures that Python reads from the installed version:
commands = pytest -v --cov-report term-missing --cov={toxinidir}/excelerator {toxinidir}/tests/
